<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>WMU Rugby Email</title>
    <style>
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
    font-size: 16px !important;
  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
</head>
<body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Exciting email from WMU Men's Rugby</span>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
    <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
            <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

                <!-- START CENTERED WHITE CONTAINER -->
                <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                        <center><p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><b>WMU Men's Rugby</b></p></center>
                                        <img src="https://rumel.io/images/7sChamp.jpg" alt="If images are on then a picture of our National 2nd place 7s team will be here" width="525" height="350" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 1ex; outline: none; text-decoration: none; display: block;">
                                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"></p>
                                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">In the spring of 2019 the WMU Men's Rugby took 2nd nationally at the USA Rugby 7s National Championships.</p>
                                        <img src="https://rumel.io/images/15sChamp.jpg" alt="If images are on then a picture of our National 2nd place 15s team will be here" width="500" height="300" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block;">
                                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"></p>
                                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">In the fall of 2019 the WMU Men's Rugby took 2nd nationally in the d1AA division narrowly losing to ICCC in the final.  </p>
                                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"> The overall balance on our squad was clearly demonstrated in 2019. Our 2019 7's team won MAC Conference championship. Followed up by making it o the D1AA national collegiate championship game, beating Stanford and Mary Washington along the way.
                                        Our 2018 15's squad won the MAC conference, following up in 2019 in making it to the D1AA national championship game beating Tennessee and St. Joseph along the way. Our culture as a club continues to grow and everyone is looking towards our 2020 season. </p>
                                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><b>Click on the image below to watch a video highlighting some of our performance at the LA 7s invitational.</b></p>
                                        <a href="https://www.instagram.com/tv/CAWD7RCgTTj" style="color: #3498db; text-decoration: underline;">
                                        <img src="https://rumel.io/images/IG Video.png" alt="If images are on then there's a sick video here" width="516" height="851" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block;">
                                        </a>
                                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"></p>
                                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><b>Notable achievements</b></p>
                                        <ul style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                            <li style="list-style-position: inside; margin-left: 5px;">Competed in collegiate 7's D1 national championship spring 2021,<br> out of 26 teams WMU placed 8th </li>
                                            <li style="list-style-position: inside; margin-left: 5px;">Win - Tennessee 15s</li>
                                            <li style="list-style-position: inside; margin-left: 5px;">Win - St. Joseph 15s</li>
                                            <li style="list-style-position: inside; margin-left: 5px;">Win - Stanford 7s</li>
                                            <li style="list-style-position: inside; margin-left: 5px;">Win - Mary Washington 7s</li>
                                            <li style="list-style-position: inside; margin-left: 5px;">Win - Dartmouth 7s</li>
                                        </ul>
                                        <p style="..."><b>2 Alumni drafted into MLR draft August of 2021</b></p>
                                        <ul style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                            <li style="list-style-position: inside; margin-left: 5px;">Joey Backe - Utah Warriors</li>
                                            <li style="list-style-position: inside; margin-left: 5px;">Sean Atkins - Rugby ATL</li>
                                        </ul>
                                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"></p>
                                        <center><h3 style="color: #000000; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: 30px;"><b>Come join our family</b></h3></center>
                                        <img src="https://rumel.io/images/RugbyBeach.jpg" alt="If images are on then there's a sick video here" width="500" height="300" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block;">
                                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"></p>
                                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">As well as a great rugby program here at WMU we have a really awesome university and lots of things we take pride in are outlined below. We also have a very highly ranking engineering and business schools, as well as one of the highest ranked aviation programs nationally. </p>
                                        <img src="https://rumel.io/images/WMUINFO/IMG_1919.jpg" alt="If images are on then a picture of our school facts will be here" width="500" height="300" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block;">
                                        <img src="https://rumel.io/images/WMUINFO/IMG_1920.jpg" alt="If images are on then a picture of our school facts will be here" width="500" height="300" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block;">
                                        <img src="https://rumel.io/images/WMUINFO/IMG_1921.jpg" alt="If images are on then a picture of our school facts will be here" width="500" height="300" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block;">
                                        <img src="https://rumel.io/images/WMUINFO/IMG_1922.jpg" alt="If images are on then a picture of our school facts will be here" width="500" height="300" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block;">
                                        <img src="https://rumel.io/images/WMUINFO/IMG_1923.jpg" alt="If images are on then a picture of our school facts will be here" width="500" height="300" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block;">
                                        <img src="https://rumel.io/images/WMUINFO/IMG_1924.jpg" alt="If images are on then a picture of our school facts will be here" width="500" height="300" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block;">

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>
                <!-- END CENTERED WHITE CONTAINER -->

                <!-- START FOOTER -->
                <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                        <tr>
                            <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                                <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">WMU Rugby</span>

                            </td>
                        </tr>
                        <tr>
                            <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                                Powered by <a href="http://htmlemail.io" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">HTMLemail</a>.
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END FOOTER -->

            </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
    </tr>
</table>
</body>
</html>